# 2. Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
#
# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']

list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
print(list)
hours = '"05"' # часов
minutes = '"17"' # минут
temperature = '"+05"' # градусов
# в "05" часов "17" минут температура воздуха была "+05" градусов
my_list = f'в {hours} часов {minutes} минут температура воздуха была {temperature} градусов'
print(my_list)